# tz-mobile-client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileclient/: Constants.kt  InformationAboutElementFragment.kt
app/src/main/java/com/example/mobileclient/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mobileclient/presentation/: AuthorizationFragment.kt  BaseFragment.kt  ConfirmationPhoneFragment.kt  InformationAboutElementFragment.kt  MainActivity.kt  SearchFragment.kt  SearchResultFragment.kt  ShowSearchResultFragment.kt
app/src/main/java/com/example/mobileclient/presintation/: MainActivity.kt
app/src/main/res/drawable/: button_main.xml  buy_with_cashback.xml  cashback_background_view.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  rounded_button.xml  rounded_button_blue.xml  selected_dot.xml  shape_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_confirmation_phone.xml  fragment_information_about_element.xml  fragment_search.xml  fragment_search_result.xml  item_image_pager_view.xml  item_product.xml  item_shop.xml  toolbar_actionbar.xml
app/src/main/res/layout-large/: fragment_authorization.xml  fragment_confirmation_phone.xml
app/src/main/res/layout-xlarge/: fragment_authorization.xml  fragment_information_about_element.xml  fragment_search.xml  fragment_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
